{
  "name": "lets-code",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gh-pages": "gh-pages -d out -t true",
    "commit": "git add . && git commit -m \"Bash Script Commit\" && git push origin head",
    "create-nojekyll": "node ./node.js/nojekyll.js",
    "deploy": "npm run build && npm run create-nojekyll && npm run gh-pages && npm run commit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
